# FYP--Vehicules-Service-and-Maintenance-Record-System

./: .gitignore  EMPLOYEE_RECEIPTS_COMPLETE_GUIDE.md  FINAL_SOLUTION_ReceiptParts.md  FIX_ReceiptParts_Error.md  FIX_ZERO_DOLLAR_RECEIPTS.md  FYP---Vehicules-Service-and-Maintenance-Record-System.csproj  FYP---Vehicules-Service-and-Maintenance-Record-System.sln  MIGRATIONS_COMPLETE_GUIDE.md  MIGRATION_CONVERSION_COMPLETE.md  Program.cs  QUICK_START_RECEIPTS.md  appsettings.json
Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  CarController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  PartsController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241204120000_AddReceiptPartsTable.cs  20251018090859_AllMigrations.Designer.cs  20251018090859_AllMigrations.cs  20251018092332_SeedAdmins.Designer.cs  20251018092332_SeedAdmins.cs  20251020174721_NewModels.Designer.cs  20251020174721_NewModels.cs  20251021123720_AdminTableSeed.Designer.cs  20251021123720_AdminTableSeed.cs  20251119061404_allOnNewDB.Designer.cs  20251119061404_allOnNewDB.cs  20251119065735_AdminPassEnc.Designer.cs  20251119065735_AdminPassEnc.cs  20251119075713_AllOnNewDB.Designer.cs  20251119075713_AllOnNewDB.cs  20251119125801_AllOnNewDB.Designer.cs  20251119125801_AllOnNewDB.cs  20251119131605_AddServiceID.Designer.cs  20251119131605_AddServiceID.cs  20251128130407_AddEmployeeToAppointment.Designer.cs  20251128130407_AddEmployeeToAppointment.cs  20251201165228_newmigration.Designer.cs  20251201165228_newmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Appointment.cs  Car.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Part.cs  PartServices.cs  PasswordReset.cs  Receipt.cs  ReceiptPart.cs  ReceiptServices.cs  RegistrationVerification.cs  Role.cs  Service.cs  Status.cs  User.cs
SQL_Scripts/: CreateReceiptPartsTable.sql  Diagnose_Receipt_Issues.sql  Fix_Receipt_Totals.sql  QuickFix_CreateReceiptParts.sql
Services/: EmailService.cs  EncryptionService.cs  IEmailService.cs  IEncryptionService.cs  IPasswordHasher.cs  IPasswordValidator.cs  PasswordHasher.cs  PasswordValidator.cs
Views/: _ViewImports.cshtml
Views/404/: 404.cshtml
Views/About/: about.cshtml
Views/Admin/: AdminLogin.cshtml  Appointments.cshtml  AssignAppointment.cshtml  CreateCustomer.cshtml  CreateEmployee.cshtml  CreatePart.cshtml  CreateService.cshtml  Customers.cshtml  EditCustomer.cshtml  EditEmployee.cshtml  EditPart.cshtml  EditService.cshtml  Employees.cshtml  Index.cshtml  Parts.cshtml  Services.cshtml
Views/Appointment/: Index.cshtml
Views/Auth/: AdminLogin.cshtml  CustomerLogin.cshtml  CustomerRegister.cshtml  EmployeeLogin.cshtml  ForgotPassword.cshtml  MainMenu.cshtml  ResetPassword.cshtml  VerifyRegistrationOtp.cshtml
Views/Booking/: booking.cshtml
Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: contact.cshtml
Views/Customer/: CustomerLogin.cshtml  CustomerRegister.cshtml
Views/Employee/: CreateReceipt.cshtml  EmployeeLogin.cshtml  Index.cshtml  MyAppointments.cshtml  MyCustomers.cshtml  MyReceipts.cshtml  PartsInventory.cshtml  ReceiptDetail.cshtml  ViewReceipt.cshtml
Views/Home/: Index.cshtml
Views/MainMenu/: MainMenu.cshtml
Views/Service/: service.cshtml
Views/Shared/: _AdminLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
Views/Team/: team.cshtml
Views/Testimonial/: testimonial.cshtml
wwwroot/css/: style.css
wwwroot/js/: main.js
